{
    "version": 3,
    "serial": 1,
    "lineage": "747e5057-2535-ca24-184a-5913088c9e4a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "iac-exercice",
            "token": null,
            "workspaces": {
                "name": "IAC_Challenge",
                "prefix": null
            }
        },
        "hash": 3889267207
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
